<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Peerawich's Gallery</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bg.css">
    <link rel="stylesheet" type="text/css" href="css/gallery.css">
</head>

<body>
    <div class="bg"></div>
    <!-- Page Navigator -->
    <div class="sidenav">
        <a href="home.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <a href="ref.html">Ref & Credits</a>
    </div>

    <div class="main">
        <div class="container">
            <img src="Images/banner.jpg" alt="banner" style="width:100%;">
            <div class="centered">
                <h1>~ G A L L E R Y ~</h1>
            </div>
        </div>
        <br>
        <div class="G_container">
            <img src="Images/pro.jpg" alt="My pictures" style="width:100%;">
            <div class="content">
                <h1>Me</h1>
                <p>Yes. This is a picture of myself.</p>
            </div>
        </div>
        <br>
        <div class="G_container">
            <img src="Images/GG.jpg" alt="Game" style="width:100%;">
            <div class="content">
                <h1>Unity game</h1>
                <p>Kind of a game I used to make. I will make it better. The sprites and game art are still not done so
                    I borrow other games' sprites to test the system.</p>
            </div>
        </div>
        <br>
        <div class="G_container">
            <img src="Images/Chara.jpg" alt="Character's design" style="width:100%;">
            <div class="content">
                <h1>Character's Design work</h1>
                <p>Some of my character's designs for my own game.</p>
            </div>
        </div>
        <br>
        <div class="G_container">
            <img src="Images/MHW.jpeg" alt="MHW" style="width:100%;">
            <div class="content">
                <h1>Monster Hunter</h1>
                <p>My faverite game that inspired me to the Computer Engineering world.</p>
            </div>
        </div>
</body>

</html>